import os
import multiprocessing


#bind='0.0.0.0:5000'
bind='0.0.0.0:80'

workers=multiprocessing.cpu_count()*2+2

backlog=2048        # the maximum number of pending connections

#daemon = True

#worker_class="egg:meinheld#gunicorn_worker" #sync, gevent,meinheld
worker_class='meinheld.gmeinheld.MeinheldWorker'

debug=True

#proc_name='gunicorn.pid'

#pidfile='/root/debug.log'

timeout = 600

loglevel='debug'  # info

